server.port=8080


spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DataSource
#Url de acesso ao banco
spring.datasource.url= C:/Users/Miqueias Jesus/Desktop/DIO/Santander/personapi
# Usuario Acesso
spring.datasource.username=sa
# Senha de acesso
spring.datasource.password=
# Drive Utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
